<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.example.enes.pn4c.RegisterActivity">

    <Button
        android:id="@+id/btnReturnLoginpage"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:background="#000000"
        android:text="@string/loginbutton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etnewEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#060606"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReturnLoginpage"
        app:layout_constraintVertical_bias="0.14999998" />

    <EditText
        android:id="@+id/etNickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/NickName"
        android:textColorHint="#060606"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/etnewEmail"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etnewPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/Password"
        android:inputType="textPassword"
        android:textColorHint="#060606"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/etNickname"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etnewRePassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/RePassword"
        android:inputType="textPassword"
        android:textColorHint="#060606"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etnewPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/GenderSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="Gender"
        android:background="#000000"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/etnewRePassword"
        app:layout_constraintVertical_bias="0.0">

    </Spinner>

    <EditText
        android:id="@+id/etnewAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/Age"
        android:textColorHint="#060606"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/GenderSpinner"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnCreatenewuser"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/Relax"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/etnewAge"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>